# Dota2AndroidApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/raccok/dota2androidapp/: MainActivity.java  MainActivity.kt
app/src/main/kotlin/github/com/raccok/dota2androidapp/: Backend.kt  MainActivity.kt  MainActivityInterface.kt  MainBackend.kt  MainFrontend.kt  Utilities.kt
app/src/main/kotlin/github/com/raccok/dota2androidapp/api/: RestApi.kt  RetrofitInstance.kt
app/src/main/kotlin/github/com/raccok/dota2androidapp/api/model/: Heroes.kt
app/src/main/kotlin/github/com/raccok/dota2androidapp/api/response/: GenericResponse.kt  GetHeroesResponse.kt
app/src/main/kotlin/github/com/raccok/dota2androidapp/utils/: SharedPreferenceHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
